<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainmenuwidget</class>
 <widget class="QWidget" name="mainmenuwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(51, 51, 51)</string>
  </property>
  <widget class="QPushButton" name="btnStats">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>380</y>
     <width>265</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Кнопка*/;
border-radius: 10px;
background-color: rgb(30, 30, 30);</string>
   </property>
   <property name="text">
    <string>Статистика</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTask1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>125</width>
     <height>125</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Кнопка*/;
border-radius: 25px;
background-color: rgb(30, 30, 30);
color: #6eeeee;</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="autoRepeatInterval">
    <number>100</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>251</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6eeeee;</string>
   </property>
   <property name="text">
    <string>Меню</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTask2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>125</width>
     <height>125</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Кнопка*/;
border-radius: 25px;
background-color: rgb(30, 30, 30);
color: #6eeeee;</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTask4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>125</width>
     <height>125</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Кнопка*/;
border-radius: 25px;
background-color: rgb(30, 30, 30);
color: #6eeeee;</string>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTask3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>125</width>
     <height>125</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Кнопка*/;
border-radius: 25px;
background-color: rgb(30, 30, 30);
color: #6eeeee;</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLogout">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>410</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>System</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <underline>false</underline>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Выход*/;
border: 2px groove #ff7676;
border-radius: 15px;
background-color: rgb(30,30,30);
color: #FF7676;


</string>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
