<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainmenuwidget</class>
 <widget class="QWidget" name="mainmenuwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnTask3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>232</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Задание 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTask4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>232</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Задание 4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTask2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>72</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Задание 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTask1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>72</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Задание 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStats">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>390</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Статистика</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Меню</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
