<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taskwidget</class>
 <widget class="QWidget" name="taskwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sitka</family>
    <pointsize>12</pointsize>
    <italic>false</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Общее*/;
background-color: rgb(51, 51, 51);
color: rgb(222, 238, 238)</string>
  </property>
  <widget class="QLabel" name="labelTaskText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>450</width>
     <height>240</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>System</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <underline>false</underline>
     <kerning>true</kerning>
     <hintingpreference>PreferNoHinting</hintingpreference>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::NoFocus</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(110, 238, 238);
border-radius: 15px;
padding: 25px;
overflow: auto;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Plain</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineAnswer">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>330</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Ввод*/;
border: 2px inset  rgb(85, 85, 85);
border-radius: 8px;
</string>
   </property>
   <property name="placeholderText">
    <string>Введите ответ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>390</y>
     <width>450</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/*Кнопка*/;
border-radius: 10px;
background-color: rgb(30, 30, 30);</string>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSend">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>331</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/Icon/icon_send.png);
background-color: rgb(110, 238, 238);
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>70</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ответ:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
